# FMD_Android

./: .gitlab-ci.yml  CONTRIBUTING.md  README.md  RELEASING.md  build.gradle
app/: build.gradle
app/schemas/de.nulide.findmydevice.database.AccessDatabase/: 1.json
app/src/androidTest/java/de/nulide/findmydevice/commands/: CommandParserTest.kt
app/src/dev/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/de/nulide/findmydevice/: FmdApplication.kt
app/src/main/java/de/nulide/findmydevice/commands/: AccessResponse.kt  BluetoothCommand.kt  CameraCommand.kt  Command.kt  CommandHandler.kt  CommandParser.kt  DeleteCommand.kt  FlashCommand.kt  FmdPermission.kt  GpsCommand.kt  HelpCommand.kt  LocateCommand.kt  LockCommand.kt  NoDisturbCommand.kt  RingCommand.kt  RingerModeCommand.kt  StatsCommand.kt
app/src/main/java/de/nulide/findmydevice/data/: AccessRepository.kt  AllowlistRepository.kt  Contact.java  EncryptedSettingsRepository.kt  FmdLocation.kt  LogRepository.kt  Settings.java  SettingsRepository.kt  TemporaryAllowlistRepository.kt
app/src/main/java/de/nulide/findmydevice/database/: AccessDatabase.kt  AccessItem.kt  NotificationPassword.kt  NotificationPasswordDao.kt  PhoneNumber.kt  PhoneNumberDao.kt  SmsPassword.kt  SmsPasswordDao.kt
app/src/main/java/de/nulide/findmydevice/locationproviders/: CellLocationProvider.kt  GpsLocationProvider.kt  LocationAutoOnOffHandler.kt  LocationProvider.kt
app/src/main/java/de/nulide/findmydevice/net/: BeaconDbRepository.kt  FMDServerApiRepository.kt  FmdServerApiService.kt  FmdServerApiV1Repository.kt  FmdServerRepository.kt  JsonPostRequest.kt  OpenCelliDRepository.kt  ServerCommandDownloader.kt  ServerRequiredVersionCheck.kt
app/src/main/java/de/nulide/findmydevice/net/interceptor/: UserAgentInterceptor.kt
app/src/main/java/de/nulide/findmydevice/receiver/: AppUpdatedReceiver.kt  BatteryLowReceiver.kt  BootReceiver.kt  PushReceiver.java  SmsReceiver.kt
app/src/main/java/de/nulide/findmydevice/securepouch/: BleScanScheduler.kt  BleTrackerRepository.kt  DiscoveredDevice.kt
app/src/main/java/de/nulide/findmydevice/services/: BleTrackerScanService.kt  FMDSMSService.java  FMDServerCommandDownloadService.java  FMDServerLocationUploadService.java  FmdBatteryLowService.kt  FmdJobService.kt  FmdServerConnectivityCheckService.kt  NotificationListenService.kt  ServerCommandDownloadService.java  ServerConnectivityCheckService.kt  ServerLocationUploadService.java  SmsService.java  TempContactExpiredService.java  ThirdPartyAccessService.kt  UnifiedPushService.kt
app/src/main/java/de/nulide/findmydevice/transports/: FmdServerTransport.kt  InAppTransport.kt  NotificationReplyTransport.kt  SmsTransport.kt  Transport.kt
app/src/main/java/de/nulide/findmydevice/ui/: DummyCameraxActivity.kt  MainActivity.java  RingerActivity.kt  SetupWarningsActivity.kt
app/src/main/java/de/nulide/findmydevice/ui/access/: AccessControlActivity.kt  AccessControlTab.kt  AccessControlTabPager.kt  AccessControlViewModel.kt  AccessType.kt  FmdPermissionDialog.kt  FmdPermissionDialogFragment.kt
app/src/main/java/de/nulide/findmydevice/ui/common/: PasswordSetDialog.kt  TopAppBar.kt
app/src/main/java/de/nulide/findmydevice/ui/helper/: SettingsEntry.java
app/src/main/java/de/nulide/findmydevice/utils/: CellUtils.kt  CypherUtils.java  ImportExportUtil.kt  NetworkUtils.kt  OkHttpStack.kt  PatchedVolley.java  PhoneUtils.kt  RingerUtils.java  SecureSettings.java  SingletonHolder.kt  UnregisterUtil.java  Utils.kt
app/src/main/java/de/nulide/findmydevice/warnings/: PushWarnings.kt
app/src/main/java/de/nulide/findmydevice/workers/: CommandExecutionWorker.kt
app/src/main/res/drawable/: fmd_logo.xml  ic_admin_panel_setting.xml  ic_arrow_back.xml  ic_bug_report.xml  ic_phone.xml  ic_settings_nav.xml  ic_shield.xml
app/src/main/res/layout/: activity_allowlist.xml  activity_ble_scan.xml  activity_debugging.xml  activity_f_m_d_config.xml  activity_f_m_d_server.xml  activity_f_m_d_server_section_access.xml  activity_f_m_d_server_section_push.xml  activity_pouch_management.xml  activity_setup_warnings.xml  activity_updateboarding_modern_crypto.xml  dialog_login.xml  dialog_pair_pouch.xml  dialog_password_change.xml  dialog_password_labelled.xml  dialog_password_set.xml  dialog_pin.xml  dialog_register.xml  dialog_register_device.xml  item_discovered_device.xml
app/src/main/res/menu/: menu_bottom_nav_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-de-rCH/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-mk/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru-rRu/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: backup.xml  data_extraction_rules.xml  network_security_config.xml
app/src/test/java/de/nulide/findmydevice/securepouch/: BleScanSchedulerTest.kt
(+29 files in other folders)
